---

- name: update packages and install git 
  apt: name=git update_cache=yes

- name: install vim
  apt: name=vim

- name: get run-aio script 
  get_url: dest=/opt/run-aio-build.sh url=https://raw.githubusercontent.com/stackforge/os-ansible-deployment/master/scripts/run-aio-build.sh

- name: make script executable 
  file: path=/opt/run-aio-build.sh mode=0744
  
- name: build aio 
  command: /opt/run-aio-build.sh
  
