---

- name: update and install packages
  apt: name="{{ item }}"update_cache=yes
  with_items:
    - git
    - vim
    - tmux
    - curl

- name: clone OS-A-D
  git:
    repo: "{{ git_repo }}"
    version: "{{ git_branch }}"
    dest: /root/os-ansible-deployment
    update: yes
    force: yes
  failed_when: false

# redundancy of env here needs further testing. should be able to remove env
# bits from tmux command
- name: build aio 
  shell: tmux new -d 'REPO_URL="{{git_repo}}" REPO_BRANCH={{git_branch}} scripts/run-aio-build.sh'
  args:
    chdir: /root/os-ansible-deployment
    environment:
      REPO_URL: "{{ git_repo }}"
      REPO_BRANCH: "{{ git_branch }}"
    creates: /etc/openstack_deploy

